{
  "name": "notes",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "\"$npm_execpath\" -r --parallel dev",
    "build": "\"$npm_execpath\" -r build",
    "test": "node --test tests/*.test.mjs",
    "lint": "\"$npm_execpath\" -r lint",
    "typecheck": "\"$npm_execpath\" -r typecheck",
    "db:generate": "\"$npm_execpath\" --filter @notes/api db:generate",
    "db:migrate": "\"$npm_execpath\" --filter @notes/api db:migrate"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node@4.61.1"
    }
  }
}
